<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Add">
   <children>
      <TextField fx:id="Wordin" layoutX="37.0" layoutY="53.0" prefHeight="66.0" prefWidth="276.0" />
      <Text layoutX="120.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Word">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8413461538461539">
               <stops>
                  <Stop color="#ae1d1d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="Classs" layoutX="37.0" layoutY="184.0" prefHeight="66.0" prefWidth="276.0" />
      <TextField fx:id="Pronoun" layoutX="37.0" layoutY="303.0" prefHeight="66.0" prefWidth="276.0" />
      <TextField fx:id="Definition" layoutX="413.0" layoutY="53.0" prefHeight="394.0" prefWidth="377.0" />
      <Text fx:id="WordError" layoutX="453.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.0" />
      <Text fx:id="ClassError" layoutX="49.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.0" />
      <Text fx:id="PronounError" layoutX="50.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.0" />
      <Text fx:id="DefinitionError" layoutX="446.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="332.0" />
      <Text fx:id="oke" layoutX="105.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="164.826171875" />
      <ImageView fitHeight="78.0" fitWidth="123.0" layoutX="251.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_checkmark_40px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="123.0" layoutX="676.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/img1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="153.0" layoutX="90.0" layoutY="388.0">
         <image>
            <Image url="@/image/start.png" />
         </image>
      </ImageView>
      <Button layoutX="95.0" layoutY="391.0" mnemonicParsing="false" onAction="#OkeAndAdd" prefHeight="73.0" prefWidth="142.0" style="-fx-background-color: 54473c;" stylesheets="@/style.css" text="Add" textFill="#ff5959">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Button>
      <Text layoutX="99.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word Class">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8413461538461539">
               <stops>
                  <Stop color="#ae1d1d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pronunciation">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8413461538461539">
               <stops>
                  <Stop color="#ae1d1d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
      <Text layoutX="528.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difination">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8413461538461539">
               <stops>
                  <Stop color="#ae1d1d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
