<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dictionary.Delete">
   <children>
      <TextField fx:id="textField" layoutX="247.0" layoutY="17.0" onKeyReleased="#inputWordEventHandle" prefHeight="46.0" prefWidth="518.0" promptText="Enter Word">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font></TextField>
      <ListView fx:id="wordList" layoutX="249.0" layoutY="76.0" onMouseClicked="#wordListClicked" prefHeight="301.0" prefWidth="516.0" />
      <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Word" wrappingWidth="239.57815551757812">
         <font>
            <Font size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#943434" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="120.0" layoutX="714.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8_search_64px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="670.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/img1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="592.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_delete_bin_64px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="153.0" layoutX="430.0" layoutY="398.0">
         <image>
            <Image url="@/image/start.png" />
         </image>
      </ImageView>
      <Button layoutX="436.0" layoutY="401.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="73.0" prefWidth="142.0" style="-fx-background-color: transparent;" text="Delete" textFill="#ff5959">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Button>
      <Text fx:id="textOke" fill="#d71212" layoutX="207.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.826171875">
         <font>
            <Font size="24.0" />
         </font></Text>
   </children>
</AnchorPane>
