<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Delete">
   <children>
      <TextField fx:id="textField" layoutX="247.0" layoutY="17.0" onKeyReleased="#inputWordEventHandle" prefHeight="46.0" prefWidth="518.0" />
      <ListView fx:id="wordList" layoutX="248.0" layoutY="78.0" onMouseClicked="#wordListClicked" prefHeight="301.0" prefWidth="516.0" />
      <Button layoutX="408.0" layoutY="388.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="70.0" prefWidth="163.0" text="Xóa">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#cd4c4c" />
                  <Stop color="#ab3737" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Word" wrappingWidth="239.57815551757812">
         <font>
            <Font size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#943434" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="120.0" layoutX="714.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8_search_64px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="583.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_delete_bin_64px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="685.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/img1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
