<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game">
   <children>
      <Button contentDisplay="CENTER" layoutX="269.0" layoutY="170.0" mnemonicParsing="false" text="Button">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <SepiaTone />
         </effect></Button>
   </children>
</AnchorPane>
