<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="1015.0" layoutX="-10.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/galaxyy.jpg" />
         </image>
      </ImageView>
      <Text layoutX="399.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary" wrappingWidth="241.89453125">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#901313" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <AnchorPane fx:id="searchAnchorPane" layoutX="188.0" layoutY="72.0" prefHeight="471.0" prefWidth="817.0">
         <children>
            <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" onKeyReleased="#inputWordEventHandle" prefHeight="33.0" prefWidth="287.0" promptText="Enter Word">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <ListView fx:id="wordList" layoutX="14.0" layoutY="59.0" onMouseClicked="#wordListClicked" prefHeight="377.0" prefWidth="287.0" />
            <TextArea fx:id="t" editable="false" layoutX="309.0" layoutY="14.0" prefHeight="421.0" prefWidth="495.0">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font></TextArea>
            <ImageView fitHeight="80.0" fitWidth="104.0" layoutX="675.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/image/img1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="120.0" layoutX="269.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/icons8_search_64px.png" />
               </image>
            </ImageView>
            <Button contentDisplay="CENTER" layoutX="749.0" layoutY="29.0" mnemonicParsing="false" onAction="#Speak" style="-fx-background-color: transparent;" />
            <Button layoutX="749.0" layoutY="18.0" mnemonicParsing="false" onAction="#Speak" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="749.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/icons8_speaker_64px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="62.0" fitWidth="113.0" layoutX="928.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_google_translate_48px.png" />
         </image>
      </ImageView>
      <Button contentDisplay="CENTER" layoutY="70.0" onAction="#search" prefHeight="60.0" prefWidth="137.0" styleClass="button1" stylesheets="@../style.css" text="Search" textFill="#ff7a7a">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="135.0" mnemonicParsing="false" onAction="#Translation" prefHeight="60.0" prefWidth="137.0" styleClass="button2" stylesheets="@../style.css" text="Translator" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="200.0" mnemonicParsing="false" onAction="#Game" prefHeight="60.0" prefWidth="137.0" styleClass="button3" stylesheets="@../style.css" text="Game" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="265.0" mnemonicParsing="false" onAction="#Update" prefHeight="60.0" prefWidth="137.0" styleClass="button4" stylesheets="@../style.css" text="Update" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="330.0" mnemonicParsing="false" onAction="#Delete" prefHeight="60.0" prefWidth="137.0" styleClass="button5" stylesheets="@../style.css" text="Delete" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="395.0" mnemonicParsing="false" onAction="#Add" prefHeight="60.0" prefWidth="137.0" styleClass="button6" stylesheets="@../style.css" text="Add" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="CENTER" layoutY="460.0" mnemonicParsing="false" onAction="#Out" prefHeight="60.0" prefWidth="137.0" styleClass="button7" stylesheets="@../style.css" text="Out" textFill="#ff7e7e">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
