<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="562.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Game.GameHome">
   <children>
      <ImageView fitHeight="458.0" fitWidth="773.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/totoro.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="259.0" layoutX="448.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/instr.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="155.0" layoutX="507.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/start.png" />
         </image>
      </ImageView>
      <Button layoutX="502.0" layoutY="376.0" mnemonicParsing="false" onAction="#playNow" prefHeight="49.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Play now" textFill="#b95050">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="376.0" mnemonicParsing="false" onAction="#PlayQuiz" prefHeight="60.0" prefWidth="139.0" text="PlayQuiz" textFill="#ab1111">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect></Button>
   </children>
</AnchorPane>
