<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="search2AnchorPane" prefHeight="602.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dictionary.Search">
   <children>
      <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" onKeyReleased="#inputWordEventHandle" prefHeight="33.0" prefWidth="287.0" promptText="Enter Word">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></TextField>
      <TextArea fx:id="t" editable="false" layoutX="309.0" layoutY="14.0" prefHeight="421.0" prefWidth="495.0">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font></TextArea>
      <ListView fx:id="wordList" layoutX="14.0" layoutY="59.0" onMouseClicked="#wordListClicked" prefHeight="377.0" prefWidth="287.0" />
      <ImageView fitHeight="32.0" fitWidth="120.0" layoutX="269.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_search_64px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="104.0" layoutX="675.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/img1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="749.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/icons8_speaker_64px.png" />
         </image>
      </ImageView>
      <Button layoutX="758.0" layoutY="24.0" mnemonicParsing="false" onAction="#Speak" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
