<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.text.*?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchWord">-->
<!--   <children>-->
<!--      <TextField fx:id="textField" layoutX="24.0" layoutY="40.0" />-->
<!--      <TextArea fx:id="textArea" layoutX="218.0" layoutY="27.0" prefHeight="355.0" prefWidth="374.0" />-->
<!--      <ListView fx:id="wordList" layoutX="12.0" layoutY="84.0" prefHeight="296.0" prefWidth="200.0" />-->
<!--      <Button layoutX="371.0" layoutY="84.0" mnemonicParsing="false" onAction="#Speak" text="Speak">-->
<!--         <graphic>-->
<!--            <ImageView fitHeight="62.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@/icons/icons8_speaker_64px.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </graphic>-->
<!--      </Button>-->
<!--   </children>-->
<!--</AnchorPane>-->
