<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="602.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Update">
    <children>
        <TextField fx:id="textField" layoutX="26.0" layoutY="27.0" onKeyReleased="#inputWordEventHandle" prefHeight="39.0" prefWidth="284.0" />
        <ListView fx:id="wordList" layoutX="26.0" layoutY="83.0" onMouseClicked="#wordListClicked" prefHeight="491.0" prefWidth="284.0" />
        <TextArea fx:id="t" layoutX="330.0" layoutY="27.0" prefHeight="172.0" prefWidth="478.0" />
        <TextField fx:id="UpdateMean" layoutX="330.0" layoutY="237.0" prefHeight="277.0" prefWidth="478.0" />
        <Text layoutX="543.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sửa thành" />
        <Button layoutX="543.0" layoutY="529.0" mnemonicParsing="false" onAction="#update" prefHeight="46.0" prefWidth="88.0" text="Sửa" />
    </children>
</AnchorPane>
